{
   "compilerOptions": {
      "skipLibCheck": true,
      "target": "ESNext",
      "module": "ESNext",
      "moduleResolution": "bundler",
      "strict": false,
      "rootDir": "./src",
      "outDir": "./dist",
      "moduleDetection": "force"
   },
   "ts-node": {
      "esm": true
   },

   "include": ["src/**/*"]
}
